# HBFEA

./: .gitignore  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/AppSigninkeys/: HBFAES.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/uoa/hbfea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoa/hbfea/: EntryFile.kt  MainActivity.kt
app/src/main/java/com/uoa/hbfea/model/datasources/: Database.kt  ReportServiceImpl.kt  SelectedOptionsServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/uoa/hbfea/model/datasources/apiServices/: ReportService.kt  ReportServiceImpl.kt  RetrofitInstance.kt  SelectedOptionsService.kt  SelectedOptionsServiceImpl.kt  UserServiceImpl.kt  UsersService.kt
app/src/main/java/com/uoa/hbfea/model/datasources/localStorage/: FeaturesList.kt  SaveFeedBack.kt
app/src/main/java/com/uoa/hbfea/model/models/: FeaturesModel.kt  Report.kt  ReportItem.kt  Result.kt  SelectedOptions.kt  SelectedOptionsItem.kt  Users.kt  UsersItem.kt
app/src/main/java/com/uoa/hbfea/model/repositories/: ReportRepository.kt  ReportRepositoryImpl.kt  SelectedItemsRepoImpl.kt  SelectedOptionsRepo.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/uoa/hbfea/ui/: AppNavHost.kt  AppStartComposable.kt  RegDeviceScreen.kt
app/src/main/java/com/uoa/hbfea/ui/featureComponents/: DropDownMenuComponent.kt  FeaturesImg.kt
app/src/main/java/com/uoa/hbfea/ui/feedbackComponents/: FeedBackForm.kt  UserFeedBack.kt
app/src/main/java/com/uoa/hbfea/ui/reports/: NLGEngine.kt  QualitativeReport.kt  QuantitativeReport.kt  ReportActivity.kt  ReportContent.kt  ReportInstructionsText.kt
app/src/main/java/com/uoa/hbfea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uoa/hbfea/utility/: BaloonBuilder.kt  CompanionFunctions.kt  FeaturesBaloon.kt  TokenGenerator.kt
app/src/main/res/mipmap-anydpi-v26/: driving_round.xml  staysafe_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uoa/hbfea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
