plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.uoa.hbfea'
    compileSdk 33

    defaultConfig {
        applicationId "com.uoa.hbfea"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        getByName("release") {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `isDebuggable=false`.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
//                    mappingFile 'app/build/outputs/mapping/release/mapping.txt' // This line specifies the mapping file location
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Add the OpenAI GPT-3 API client library dependency
//    implementation 'com.github.trevjonez:OpenAI-Kotlin:0.6.0'

    // define required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "com.github.skydoves:balloon-compose:1.5.4"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.compose.runtime:runtime:1.1.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-saveable:1.1.0-alpha01'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'

//    Annotation processor
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:2.9.0'
//    Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//    http requests and response data dependency
    implementation'com.squareup.okhttp3:logging-interceptor:4.11.0'

//    Navigation

//    implementation "androidx.navigation:navigation-compose:2.7.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10"
//    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"


//    Kotlin Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}