plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.compose'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.uoa.hbfea'
    compileSdk 35

    defaultConfig {
        applicationId "com.uoa.hbfea"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        named("release") {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `isDebuggable=false`.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
//                    mappingFile 'app/build/outputs/mapping/release/mapping.txt' // This line specifies the mapping file location
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.6.1'
        }
    }

//    composeCompiler {
//        includeSourceInformation = true
//
//        featureFlags = setOf(
//                ComposeFeatureFlag.StrongSkipping.disabled(),
//                ComposeFeatureFlag.OptimizeNonSkippingGroups
//        )
//    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation('androidx.compose.compiler:compiler:1.5.15')
//    implementation('androidx.compose.compiler:compiler-hosted:1.5.15')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Add the OpenAI GPT-3 API client library dependency
//    implementation 'com.github.trevjonez:OpenAI-Kotlin:0.6.0'
//    implementation "androidx.compose.ui:ui-layout:1.0.5" // Replace with your Compose version

    // define required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation "com.github.skydoves:balloon-compose:1.5.4"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.runtime:runtime:1.7.5'
    implementation 'androidx.compose.runtime:runtime-saveable:1.7.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.3'

//    Annotation processor
//    implementation "androidx. lifecycle:lifecycle-common-java8:*version*"
//    ksp 'androidx.lifecycle:lifecycle-compiler:2.8.7'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'

//    Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:2.9.0'
//    Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//    http requests and response data dependency
    implementation'com.squareup.okhttp3:logging-interceptor:4.12.0'

//    Navigation

//    implementation "androidx.navigation:navigation-compose:2.7.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10"
//    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    def nav_version = "2.8.3"
    implementation "androidx.navigation:navigation-compose:2.8.3"


//    Kotlin Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}